### ISSUE TITLE
GetAncestor pindexWalk->pprev assertion fail

### ISSUE THREAD

**Issue by mimirmim** [Veil-Project/veil#692]
The assertion in `const CBlockIndex* CBlockIndex::GetAncestor(int)` at ` pindexWalk->pprev` fails it's assertion.

This is unfortunately unreliable to reproduce. Needs investigating into what had caused it.

This was done with v1.0.4.7, downloaded from GitHub Veil releases.

See backtrace:
```[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3d5b700 (LWP 22025)]
[New Thread 0x7ffff1d9e700 (LWP 22026)]
[New Thread 0x7ffff0e51700 (LWP 22027)]
[New Thread 0x7fffe9ffd700 (LWP 22028)]
[New Thread 0x7fffe3e1e700 (LWP 22029)]
[New Thread 0x7fffe361d700 (LWP 22030)]
[New Thread 0x7fffe2e1c700 (LWP 22031)]
[New Thread 0x7fffe261b700 (LWP 22032)]
[New Thread 0x7fffe1e1a700 (LWP 22033)]
[New Thread 0x7fffe1619700 (LWP 22034)]
[New Thread 0x7fffe0e18700 (LWP 22035)]
veil-qt: chain.cpp:105: const CBlockIndex* CBlockIndex::GetAncestor(int) const: Assertion `pindexWalk->pprev' failed.
 
Thread 4 "QThread" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff0e51700 (LWP 22027)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51  ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff5bc1801 in __GI_abort () at abort.c:79
#2  0x00007ffff5bb139a in __assert_fail_base (
    fmt=0x7ffff5d387d8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=assertion@entry=0x5555576f4170 "pindexWalk->pprev",
    file=file@entry=0x5555576741ab "chain.cpp", line=line@entry=105,
    function=function@entry=0x5555576f4200 <CBlockIndex::GetAncestor(int) const::__PRETTY_FUNCTION__> "const CBlockIndex* CBlockIndex::GetAncestor(int) const")
    at assert.c:92
#3  0x00007ffff5bb1412 in __GI___assert_fail (
    assertion=0x5555576f4170 "pindexWalk->pprev",
    file=0x5555576741ab "chain.cpp", line=105,
    function=0x5555576f4200 <CBlockIndex::GetAncestor(int) const::__PRETTY_FUNCTION__> "const CBlockIndex* CBlockIndex::GetAncestor(int) const")
    at assert.c:101
#4  0x0000555555b0618b in CBlockIndex::GetAncestor(int) const ()
#5  0x0000555555b06348 in CBlockIndex::BuildSkip() ()
#6  0x0000555555a71f54 in CChainState::LoadBlockIndex(Consensus::Params const&, CBlockTreeDB&) ()
#7  0x0000555555a7234a in LoadBlockIndex(CChainParams const&) ()
#8  0x00005555558ca852 in AppInitMain() ()
#9  0x0000555555753032 in BitcoinCore::initialize() ()
#10 0x0000555556588e72 in QObject::event(QEvent*) ()
---Type <return> to continue, or q <return> to quit---
#11 0x00005555568992fc in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    ()
#12 0x00005555568a094f in QApplication::notify(QObject*, QEvent*) ()
#13 0x0000555556555cc8 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    ()
#14 0x0000555556558c7d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
#15 0x00005555565ae714 in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
#16 0x0000555556553aaf in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
#17 0x00005555563cce5a in QThread::run() ()
#18 0x00005555563d25fd in QThreadPrivate::start(void*) ()
#19 0x00007ffff79b56db in start_thread (arg=0x7ffff0e51700)
    at pthread_create.c:463
#20 0x00007ffff5ca288f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95```

**Comment by MisterKangaroo** [comment]
OS: Ubuntu 18.04 LTS
DISK: SAMSUNG SSD

**Comment by akshaynexus** [comment]
Is this still a issue?

**Comment by seanPhill** [comment]
Is this error sufficiently identical?
```Application Specific Information:
Assertion failed: (pindexWalk->pprev), function GetAncestor, file chain.cpp, line 108.```
I just got this on devnet (latest 1.1.0) when stopping the wallet after finding it likely forked and with no peers (again).

**Comment by CaveSpectre11** [comment]
@akshaynexus yes; We've not really dug into it too deeply.  Getting it into the situation is a little challenging to recreate.  You need to have your bestblock be on a fork that will be left behind, when you shutdown.  When you come back up you can't find your tip in the current chain.

My memory could be failing, but I'm pretty sure that's what we determined the root cause is.  So we would have to recognize it and rewind to get back to the fork point and then finish syncing

**Comment by seanPhill** [comment]
So mining (at least sha256d, the easiest for me) on devnet is the perfect way to reproduce this right now.
What I wish would happen is that after not finding the tip in the current chain, it should look at the block where the peers are synced to, and go back to there.

**Comment by CaveSpectre11** [comment]
So this is actually caused when it's pulling the chain off disk.  If there's a block missing, `GetAncestor()` on the next block will look at a previous block with a height of 0, which skips it, so it leaves a nullptr in pskip on the block.

Digging into this, sees that the block is indeed missing from the disk.   Attempts to rectify the problem with the block missing may be possible, by requesting the block from existing nodes on the network), but really the problem has to stem back to before that... where the block is being written to disk, and why it gets missed.

```
2020-09-06T18:47:42Z LoadBlockIndexGuts: Loading height 0740
2020-09-06T18:47:42Z LoadBlockIndexGuts: Loading height 0741
2020-09-06T18:47:42Z LoadBlockIndexGuts: Loading height 0742
2020-09-06T18:47:42Z LoadBlockIndexGuts: Loading height 0744
2020-09-06T18:47:42Z LoadBlockIndexGuts: Loading height 0745
```
743 isn't there

```
2020-09-06T18:47:42Z LoadBlockIndex: Setting Block 742 index candidate
2020-09-06T18:47:42Z BuildSkip: Block:742, Prev: 741
2020-09-06T18:47:42Z LoadBlockIndex: Setting Block 742 best Header
2020-09-06T18:47:42Z LoadBlockIndex: Looking at pindex->nHeight=744
2020-09-06T18:47:42Z BuildSkip: Block:744, Prev: 0
2020-09-06T18:47:42Z GetAncestor: Skipping nHeight=0
```
Above is where it's missed adding the pskip;
And... when we then try to do the next one:
```
2020-09-06T18:14:35Z LoadBlockIndex: Looking at pindex->nHeight=745
2020-09-06T18:14:35Z BuildSkip: Block:745, Prev: 744
veild: chain.cpp:111: const CBlockIndex* CBlockIndex::GetAncestor(int) const: Assertion `pindexWalk->pprev' failed.
```

We get the crash

**Comment by Zannick** [comment]
I don't yet fully understand what happens to the blocks saved on disk after pruning stale indexes (since I often see the indexes pruned again on startup later), but from my tests the blocks failing the `pindexWalk->pprev` assert are descendants of orphans that have been pruned. Of course, we can't check that they're orphans at this stage, since this assert occurs during the startup chain selection.

I'm able to cleanly reproduce this consistently in regtest now that I understand what the cause (or at least one way of causing it) is:

1. My regtest setup includes two regtest configs in different folders (or different machines), one to mine and one to stake, both with automintoff. They add each other explicitly. I've also reduced the goal time between sha256d blocks in regtest to help. (This test doesn't need the staking but I didn't bother to turn it off and it never happens without manual minting anyway).
2. Delete both of their existing `regtest` data folders. Initialize a clean regtest in the miner, with `-generateseed=1`. Stop it properly after it's created the wallet and block 0 (it won't produce blocks without `-genoverride=1`).
3. Copy the entire `regtest` data folder from the miner to the staker and start up the staker.
4. Start the miner again in gdb with `-genoverride=1`. Let it run about 80-90 blocks, then kill the miner *without a clean shutdown* so that it still has the same genesis but is missing the blocks it mined. Safely shut down the staker.
5. Start the miner again (in gdb, this is easy because `Ctrl-C` interrupts the process in the above step and `r` kills the program uncleanly and then restarts it). Let it run to about 60 blocks (it goes fast) then shut it down cleanly with `veil-cli -regtest -rpcconnect=<ip> stop`.
6. Restart the staker, and then restart the miner. The miner should receive the chain with more work on it, and roll back its blocks to apply the new blocks, thus having a long chain of orphans. Similarly, the staker receives the orphan blocks.
7. At around block 124 the orphan blocks will start being pruned. Safely shut down one instance after it prunes a couple blocks. On restarting it, it will crash.

My fix for this is to prune the whole tree of descendants whenever we prune a block from the index. Confirmed with the above: the miner with the given changes does not crash anymore.

**Comment by seanPhill** [comment]
I just got this assertion (on Ubuntu 18.04 LTS) when launching with ` -devnet` and no wallet loaded, and no preexisting chain.
(I previously in 2022 ran a devnet with a copy of a testnet chain.)

**Comment by seanPhill** [comment]
All good on a clean start.

**Comment by Zannick** [comment]
Should have been closed by #962.
